![png](sakila-db-model.png)

In [1]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()


username = 'root' 
password = 'root' 

connection = f'mysql+pymysql://{username}:{password}@localhost/sakila'
engine = create_engine(connection)

In [3]:
q = '''SHOW TABLES;'''
pd.read_sql(q,engine)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [4]:
q = '''SELECT 
    cu.first_name, cu.last_name, cu.email, cu.address_id, c.city
FROM
    customer cu	
    JOIN 
    city c
    WHERE city_id = 312
    ORDER BY cu.first_name;  '''

In [5]:
pd.read_sql(q,engine)

,first_name,last_name,email,address_id,city
0,AARON,SELBY,AARON.SELBY@sakilacustomer.org,380,London
1,ADAM,GOOCH,ADAM.GOOCH@sakilacustomer.org,372,London
2,ADRIAN,CLARY,ADRIAN.CLARY@sakilacustomer.org,531,London
3,AGNES,BISHOP,AGNES.BISHOP@sakilacustomer.org,221,London
4,ALAN,KAHN,ALAN.KAHN@sakilacustomer.org,394,London
...,...,...,...,...,...
594,WILLIE,MARKHAM,WILLIE.MARKHAM@sakilacustomer.org,364,London
595,WILMA,RICHARDS,WILMA.RICHARDS@sakilacustomer.org,216,London
596,YOLANDA,WEAVER,YOLANDA.WEAVER@sakilacustomer.org,194,London
597,YVONNE,WATKINS,YVONNE.WATKINS@sakilacustomer.org,178,London
598,ZACHARY,HITE,ZACHARY.HITE@sakilacustomer.org,484,London